### ISSUE TITLE
site is down

### ISSUE THREAD

**Issue by DetachHead** [decorator-factory/pyright-playground#7]
the site displays the following error:
```
upstream connect error or disconnect/reset before headers. reset reason: connection failure, transport failure reason: delayed connect error: 110
```

**Comment by decorator-factory** [comment]
Should be up now. My cloud provider was experiencing some "minor issues" around the time this issue was reported. After the issues were resolved I was able to visit the site again
